/* Reset some default styles */
body, h1, p, input, textarea, button {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Styling for the main container */
#app {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styling for the title */
.holder.headline {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Styling for input fields and labels */
.holder.zip, .holder.feel {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Styling for the "Generate" button */
#generate {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Styling for the most recent entry section */
.holder.entry {
    border-top: 1px solid #ccc;
    padding-top: 20px;
    margin-top: 20px;
}

.title {
    font-family: 'Ranga', cursive;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Styling for individual entry elements */
#entryHolder {
    margin-top: 10px;
}

#date, #temp, #content {
    margin-bottom: 5px;
    font-size: 14px;
}
